Multi-TCG-Deckbuilder/Dialogs/ExportImage.xaml

<Window x:Class="Multi_TCG_Deckbuilder.Dialogs.ExportImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_TCG_Deckbuilder.Dialogs"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ExportImage" Height="510" Width="510" MinHeight="510" MinWidth="510">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CommandBinding_Copy_Executed"/>
        <CommandBinding Command="Save" Executed="CommandBinding_Save_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image x:Name="image_Deck" Source="{Binding CreatedImage}" Grid.Row="0" Margin="10,10,10,10" />
        <Button x:Name="button_Copy" Content="Copy" HorizontalAlignment="Center" Margin="0,0,120,0" VerticalAlignment="Center" Grid.Row="1" Width="50" Command="ApplicationCommands.Copy" />
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="50" Command="Save"/>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="120,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="50" IsCancel="True" />
    </Grid>
</Window>
