Multi-TCG-Deckbuilder/Dialogs/ExportImage.xaml

<Window x:Class="Multi_TCG_Deckbuilder.Dialogs.ExportImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_TCG_Deckbuilder.Dialogs"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ExportImage" Height="510" Width="450">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image_Deck" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Source="{Binding CreatedImage}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Label x:Name="label_Theme" Content="Theme" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="comboBox_Theme" Margin="0,0,0,0" Width="120" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Black" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <Button x:Name="button_Copy" Content="Copy" HorizontalAlignment="Center" Margin="0,5,120,5" Grid.Row="2" Width="50" />
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="2" Width="50" />
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="120,5,0,5" Grid.Row="2" Width="50" IsCancel="True"/>
    </Grid>
</Window>
