Multi-TCG-Deckbuilder/Dialogs/Preferences.xaml

<Window x:Class="Multi_TCG_Deckbuilder.Dialogs.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_TCG_Deckbuilder.Dialogs"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Preferences" Height="125" Width="235"
        MinHeight="125" MaxHeight="125"
        MinWidth="235" MaxWidth="235"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,15,0">
            <Label Content="Download plug-in images" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding DownloadImages}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,15,0">
            <Label Content="Hide start-up warning message" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding HideWarning}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,15,0">
            <Label Content="Delete corrupted files automatically" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding AutoDelete}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5,5,5,5" Width="40" Content="Save" Click="Button_Save_Click"/>
            <Button Margin="5,5,5,5" Width="40" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
