Multi-TCG-Deckbuilder/AdvancedSearch.xaml

<Window x:Class="Multi_TCG_Deckbuilder.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_TCG_Deckbuilder"
        xmlns:plugin="clr-namespace:IGamePlugInBase;assembly=IGamePlugInBase"
        mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Advanced Search" Height="auto" Width="250" MinWidth="250" MaxWidth="250"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStyle="ToolWindow"
        Loaded="Window_Loaded">
    <StackPanel x:Name="stack_Search" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,5,0">
        <UniformGrid x:Name="panel_Fields" Columns="1" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch" />
        <Grid HorizontalAlignment="Right" Width="auto" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Search" Content="OK" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_Search_Click"/>
            <Button x:Name="button_Cancel" Grid.Column="1" Content="Cancel" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_Cancel_Click"/>
            <Button x:Name="button_Clear" Grid.Column="2" Content="Clear" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button_Clear_Click"/>
        </Grid>
    </StackPanel>
</Window>
