Multi-TCG-Deckbuilder/DeckBuilder.xaml

<Window x:Class="Multi_TCG_Deckbuilder.DeckBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_TCG_Deckbuilder"
        mc:Ignorable="d"
        Title="Deck Builder" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DataContext="{Binding ElementName=listBox_CardResults, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1"/>
        <Border Grid.Column="1" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1"/>
        <Border Grid.Column="2" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="223*"/>
            </Grid.RowDefinitions>
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="0,0,18,0" Source="{Binding ImageFile}" />
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="0,0,18,0" FontSize="15px" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="1,1,1,1"
                          Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="0,0,0,0" Text="{Binding ViewDetails}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_ViewCard" DataContext="{Binding ElementName=listBox_CardResults, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="195*"/>
                    <RowDefinition Height="239*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Margin="54,10,54,10" Source="{Binding ImageFile}"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding ViewDetails}"/>
            </Grid>
            <Label x:Name="label_Search" Content="Search:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="48" RenderTransformOrigin="0.119,0.506" />
            <TextBox x:Name="textBox_SearchText" TextWrapping="Wrap" Text="Search" Width="auto" Margin="63,10,48,10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
            <Button x:Name="button_AdvancedSearch" Content="🔍" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="33"/>
            <ListBox x:Name="listBox_CardResults" Grid.ColumnSpan="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="0" BorderBrush="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" IsItemsHost="True" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>-->
                        <UniformGrid Columns="3" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto" HorizontalAlignment="Stretch" Height="auto">
                            <Image Source="{Binding ImageFile}" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
